{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Lis-Skins": {
    "BaseUrl": "https://api.lis-skins.com/v1/",
    "Token": ""
  }
}
